[uwsgi]
socket = 127.0.0.1:8088
chdir = /home/pythonsrc/hello/
wsgi-file = hello/wsgi.py
master = true
processes = 4
threads =2
vacuum = true
daemonize = %(chdir)/uwsgi/uwsgi.log
pidfile = %(chdir)/uwsgi/uwsgi.pid
